# kassandra

./: .gitignore  kassandra.sln
Kassandra.API/: Dockerfile  Kassandra.API.csproj  Program.cs  Startup.cs
Kassandra.API/Controllers/: ManagementController.cs
Kassandra.API/Models/Response/: KassandraVersionResponse.cs  RequestResponse.cs
Kassandra.API/Properties/: launchSettings.json
Kassandra.Framework/: Class1.cs
